*{
    margin: 0;
    padding: 0;
}
body{
    color: #e1e1e1;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
   grid-gap: 30px;
   img{
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
    &:hover{
        border-radius: 20px;
        // box-shadow: 0 32px 75px #00001242;
    }
   }
}
.full-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    display: none;
    left: 0;
    z-index: 100;
    align-items: center;
    justify-content: center;
    img{
        width: 90%;
        max-width: 500px;
    }
    span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
}